this document list the requirement and a simple prototype

1. View

1.1 main view
========================================================================================
ID     Name                                    Author          DoP        DoR        RoS
1000   The Wall Street Journal                 Monica Langley  11/13/2015 11/13/2015 5
10010  The Alphabet From A to Z With Bonus Le  Steven Martin   11/13/2015 11/13/2015 5
10011  GM to Sell Chinese SUVs in America      Gautham Nagesh  11/13/2015 11/13/2015 5
----------------------------------------------------------------------------------------
ID*   : ID, default soft in ID
Name  : Book Name
Author: Author Name
DoP   : Date of Publish
DoR   : Date of Read
RoS   : Review of Score
*     : Key was used in sort 
----------------------------------------------------------------------------------------
Command:
i/I   : sorted in ID
n/N   : sorted in Name
a/A   : sorted in Author
p/P   : sorted in DoP
r/R   : sorted in DoR
s/S   : sorted in RoS
add   : add an item
edit  : edit an item
view  : view an item
find  : find an item by Name
m     : return to main view
p     : previous page, 20 items in a page
n     : next page, 20 items in a page
========================================================================================

1.2 add view
========
pleae input book name(type return to skip or keep original value):
<user input>
pleae input author name(type return to skip or keep original value):
<user input>
pleae input Date of Publish(type return to skip or keep original value):
<user input>
pleae input Date of Read(type return to skip or keep original value):
<user input>
pleae input Review of Score(0-5)(type return to skip or keep original value):
<user input>
Successfully input the following book
========================================================================================
ID     10010  
Name   The Alphabet From A to Z With Bonus Letter Z 
Author Steven Martin   
DoP    11/13/2015
DoR    11/13/2015
RoS    5
========================================================================================

1.3 edit view
pleae input ID:
<user input>
pleae input book name(type return to skip or keep original value):
<user input>
pleae input author name(type return to skip or keep original value):
<user input>
pleae input Date of Publish(type return to skip or keep original value):
<user input>
pleae input Date of Read(type return to skip or keep original value):
<user input>
pleae input Review of Score(0-5)(type return to skip or keep original value):
<user input>
Successfully edit the following book
========================================================================================
ID     10010  
Name   The Alphabet From A to Z With Bonus Letter Z
Author Steven Martin   
DoP    11/13/2015
DoR    11/13/2015
RoS    5
========================================================================================

1.4 view view
pleae input ID:
<user input>
========================================================================================
ID     10010  
Name   The Alphabet From A to Z With Bonus Letter Z
Author Steven Martin   
DoP    11/13/2015
DoR    11/13/2015
RoS    5
========================================================================================

1.5 find by name view
pleae input book name(type return to skip or keep original value):
<user input>
Find Result
========================================================================================
None Found
========================================================================================
or 
========================================================================================
ID     10010  
Name   The Alphabet From A to Z With Bonus Letter Z
Author Steven Martin   
DoP    11/13/2015
DoR    11/13/2015
RoS    5
========================================================================================

1.6 Field Definition:
ID: ID, 5 bytes
Name: Book Name, 40 bytes
Author: Author Name, 15 bytes
DoP: Date of Publish, 10 bytes
DoR: Date of Read, 10 bytes
RoS: Review of Score, 0-5, 3 bytes

